# ZzAppA

./: .gitignore  build.gradle  gradle.properties  nohup.out  settings.gradle
app/: build.gradle
app/jks/: baohuoduankey.jks
app/release/: output.json
app/src/androidTest/java/com/guoquanshihui/busines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huadingcloudpackage/www/: AppApplication.java  MainActivity.java
app/src/main/java/com/huadingcloudpackage/www/activity/: OtherActivity.java
app/src/main/java/com/huadingcloudpackage/www/activityfragment/: AHomeFragment.java  BGouWuCarFragment.java  CMineFragment.java
app/src/main/java/com/huadingcloudpackage/www/adapter/: BaseFragmentPagerAdapter.java  BaseOrderGroupAdapter.java  CommentAdapter.java  ImageAddAdapter.java  KeyBoardAdapter.java  MyFragmentPagerAdapter.java  OnPasswordInputFinish.java
app/src/main/java/com/huadingcloudpackage/www/base/: BaseActivity.java  BaseLazyFragment.java
app/src/main/java/com/huadingcloudpackage/www/bean/: AddressExhibitionBean.java  AddressListBean.java  AllorderListBean.java  AppUpdateBean.kt  BaseBean.java  BaseBeanM.java  CartListBean.java  ChayidanDetailBean.java  DeclareOrderDetailOuterBean.kt  DeclareOrderOuterBean.kt  DefaultAddressBean.kt  DeleteMyCollectionBean.java  DiffOrderDetailOuterBean.kt  DiffOrderOuterBean.kt  ExhibiWalletBean.kt  GoodsDetailBean.java  GoodsDetailsBean.java  GoodsListBean.java  GoodsSpecDetail.java  GouWuCarGoodsBean.java  HomeClassBean.java  JsonBean.java  KefuBean.java  LoginBean.java  LogisticsDetailBean.java  LogisticsInfoBean.kt  MineAccountBean.java  MineBean.java  MyCollectionBean.java  OrderCreatBean.kt  OrderDetailBean.java  OrderSettlementBean.kt  SearchResultBean.java  ShoppingCarBean.kt  SubmitChaYiDanBean.java  ToCarBean.java  UpLoadIVBean.java  UpLoadImgBean.java
app/src/main/java/com/huadingcloudpackage/www/callback/: DialogCallback.java  DialogJsonCallback.java  JsonCallback.java
app/src/main/java/com/huadingcloudpackage/www/dialog/: BaseDialog.java  CommomDialog.java  CommonProgressDialog.java  ConfirmGoodsDialog.java  DecimalCountModifyDialog.java  GoodsNumModifyDialog.java  KeyMapDailog.java  MineDataDialog.java  PayEnterPwdDialog.java  PaymentTypeDialog.java  ReasonsDifferencesDialog.java  WarmTipsDialog.java
app/src/main/java/com/huadingcloudpackage/www/eventbus/: AHomeEvent.java  DeclareOrderDetailEvent.java  DiffOrderDetailEvent.java  EventUnLogin.java  GoodsDetailEvent.java  GouwucheEvent.java  MainEvent.java  OrderCommitEvent.java  OrderListEvent.java
app/src/main/java/com/huadingcloudpackage/www/http/: Constants.java  PublicConstants.java  UrlContent.java
app/src/main/java/com/huadingcloudpackage/www/reciever/: AppUpdateReceiver.java
app/src/main/java/com/huadingcloudpackage/www/sp/: PreferenceManager.java
app/src/main/java/com/huadingcloudpackage/www/util/: AppUpdateUtils.java  BigDecimalUtils.java  BitmapUtil.java  ComTools.kt  CommonUtils.java  CountDownTimeUtils.java  CrashHandler.java  DataCleanManagerUtils.java  DateUtil.java  DisPlayUtils.java  GetJsonDataUtil.java  GlideEngine.java  GlideUtils.java  GouwucheAnimator.java  HanziToPinyin.java  JsonUtils.java  LogUtilsApp.java  Logger.java  MD5Class.java  MyGridView.java  MyProvider.java  MyToasty.java  MyUtils.java  NetUtils.java  PictureSelectUtils.java  RecycleDivider.java  RegisterMessageCodeTimeUtil.kt  RomUtils.java  RoundedCornersTransform.java  SimpleDataFormatUtils.java  SimpleItemDecoration.java  SoftKeyBoardListener.java  T.java  (+3 more)
app/src/main/res/anim/: actionsheet_hidden.xml  actionsheet_show.xml
app/src/main/res/drawable/: bar_hot.xml  bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_mineaccount_type.xml  bg_my_account.xml  bg_round_white.xml  bg_web_progress_bar.xml  btn_check.xml  cart_item_change_number_selector.xml  cart_top_background_selector.xml  def_red_oval.xml  dialog_spec_detail_selector.xml  empty_background_selector.xml  goods_item_spec_num_selector.xml  goods_item_spec_selector.xml  item_kuang_20dp_green_bg.xml  item_kuang_5dp_grey_bg.xml  item_select_bg.xml  item_select_yuanquan_bg.xml  linerlayout_water_selector.xml  pop_shape_white_bg.xml  pot_green.xml  pot_grey.xml  rec_cursor.xml  selector_25dp_blue_bg.xml  selector_checkbox.xml  selector_f5f5f5_no_coner.xml  selector_guige_bg.xml  selector_guige_txt_color.xml  selector_login_agree.xml  selector_pay_bg.xml  selector_txt_color.xml  shape_084d8e_13dp.xml  shape_25dp_blue_select_bg.xml  shape_25dp_eee_bg.xml  shape_appbg_5dp.xml  shape_banner_indicator_normal.xml  shape_banner_indicator_selected.xml  shape_bg_25dp_e0e0e0.xml  shape_blue_0505dp.xml  (+41 more)
app/src/main/res/drawable-v21/: bg_ripple.xml  linerlayout_water_selector.xml
app/src/main/res/layout/: activity_about_use.xml  activity_addresslist.xml  activity_base.xml  activity_cancle_detail.xml  activity_chayidan_detail.xml  activity_completed_detail.xml  activity_confirmgoods.xml  activity_daifahuo_detail.xml  activity_daifukuan_detail.xml  activity_daishouhuo_detail.xml  activity_dec_one_more_order.xml  activity_declare_order_detail.xml  activity_declare_order_list.xml  activity_diff_order_detail.xml  activity_diff_order_list.xml  activity_for_get_pass.xml  activity_for_get_pwd.xml  activity_goods_detail.xml  activity_gou_wu_che.xml  activity_guide.xml  activity_login.xml  activity_logistics_detail.xml  activity_main.xml  activity_me_set.xml  activity_mineaccount.xml  activity_mycollection.xml  activity_new_address.xml  activity_order_commit.xml  activity_other.xml  activity_pay_oder.xml  activity_pay_result.xml  activity_search.xml  activity_set_new_pwd.xml  activity_setpsw.xml  activity_update_phonenum.xml  activity_update_phonepsw.xml  activity_web_view.xml  activity_welcome.xml  activity_welcome_about.xml  comment_dialog_layout.xml  (+63 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/guoquanshihui/busines/: ExampleUnitTest.java
(+84 files in other folders)
