// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.61'
    ext.kotlin_version = '1.3.50'
    repositories {
        //阿里云的镜像库
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        //阿里云的镜像库
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        jcenter()
        google()

        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/qinci/maven' }
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
