apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.huadingcloudpackage.www"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 111
        versionName "1.1.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('./jks/baohuoduankey.jks')//签名文件路径
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"  //签名密码
            println("====== signingConfigs.debug ======")
        }
        release {
            storeFile file('./jks/baohuoduankey.jks')//签名文件路径
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"  //签名密码
            println("====== signingConfigs.release ======")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            if (variant.buildType.name.equals('debug')) {
                ///"commonui_${date}_${versionName}.apk"
                outputFileName = "hdyapp.apk"
            }
            if (variant.buildType.name.equals('release')) {
                outputFileName = "hdyapp${versionName}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'
//某些5.0的机子 google自带的webview包的包没了 换成这个版本implementation ‘androidx.appcompat:appcompat:1.2.0-alpha02’
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //指示器加viewpage
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.lzy.net:okgo:3.0.4'        //可以单独使用，不需要依赖下方的扩展包
    //https://github.com/jeasonlzy/okhttp-OkGo
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'//数据解析gson
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'//viewbind
    implementation 'androidx.recyclerview:recyclerview:1.1.0'//列表
    implementation 'com.github.bumptech.glide:glide:4.11.0'//图片加载
    implementation 'com.youth.banner:banner:1.4.10'//banner图
    implementation 'org.greenrobot:eventbus:3.2.0'//eventbus
    implementation 'com.makeramen:roundedimageview:2.3.0'//圆形图片
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载

    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation "com.google.android.material:material:1.1.0"//tablayout
    implementation 'com.qincis.slideback:LibSlideBack:0.0.1'//侧滑返回
    implementation 'com.github.hotchemi:permissionsdispatcher:3.3.1'//权限?
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.3.1'
    implementation 'com.github.razerdp:BasePopup:1.9.3'//popwindow
//    implementation 'com.necer.ncalendar:ncalendar:5.0.0'//日历控件
    implementation 'pub.devrel:easypermissions:3.0.0'//权限请求
//    implementation 'com.tencent.map:tencent-map-vector-sdk:4.3.4'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.1'//图片选择
    implementation 'cn.bingoogolapple:bga-banner:3.0.0@aar'

//    implementation 'com.tencent.bugly:crashreport:3.2.3' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'com.github.chaychan:ExpandableLinearLayout:1.0.0'//首先我们引入library
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'//滚轮选择器
    implementation 'com.github.xuxinjiang:NetworkCue:1.0.2'//网络监听框架
    implementation 'com.github.GrenderG:Toasty:1.5.0'//toast
    implementation 'com.liulishuo.filedownloader:library:1.7.7'//文件下载引擎
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    implementation 'me.everything:overscroll-decor-android:1.0.4'//过度滚动


}
