<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external_files"
        path="." />
    <external-path
        name="files_update"
        path="Android/data/com.huadingcloudpackage.www/" />
    <external-path
        name="external_storage_root"
        path="." />
</paths>