<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    android:background="#000000"
    tools:context=".activity.OtherActivity">
    <cn.bingoogolapple.bgabanner.BGABanner
        android:layout_centerInParent="true"
        android:id="@+id/banner_guide_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="false"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bar_hot"
        app:banner_transitionEffect="alpha"
        app:banner_aspectRatio="1"/>
</RelativeLayout>