<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBg"
    android:orientation="vertical">

    <include layout="@layout/activity_base" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/shape_white_5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_modify_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape_white_5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_chayireason"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="差异原因"
                        android:textColor="#ff333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_reason"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginLeft="50dp"
                        android:text=""
                        android:gravity="right|center_vertical"
                        android:hint="请选择差异原因"
                        android:textColor="@color/black333"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/iv_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:src="@mipmap/return_right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colorDivider" />


                <RelativeLayout
                    android:id="@+id/confirm_goods_rl_diff_price"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/confirm_goods_tv_diff_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款金额："
                        android:layout_centerVertical="true"
                        android:textColor="#ff333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/confirm_goods_tv_diff_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toRightOf="@+id/confirm_goods_tv_diff_type"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPriceColor"
                        android:textSize="13sp" />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dividerHeight"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorDivider" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="差异说明："
                        android:textColor="#ff333333"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/et_diff_explain"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="40dp"
                        android:maxLines="3"
                        android:maxLength="50"
                        android:background="@null"
                        android:hint="请填写差异说明"
                        android:paddingVertical="@dimen/dp_10"
                        android:text=""
                        android:textColor="@color/black333"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colorDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="2.5dp"
                    android:gravity="center_vertical"
                    android:text="上传凭证"
                    android:textColor="#ff000020"
                    android:textSize="13sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/create_dealer_ht_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7.5dp"
                    android:layout_marginHorizontal="7.5dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_login_5dp_theme"
        android:text="提交"
        android:textColor="#ffffffff"
        android:textSize="18sp" />

</LinearLayout>