<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingLeft="12dp"
                android:paddingBottom="9dp"
                android:paddingRight="12dp"
                android:paddingTop="9dp"
                android:orientation="vertical">
                <com.huadingcloudpackage.www.widget.EmojiEditText
                    android:id="@+id/comment_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:textSize="14sp"
                    android:textColor="#333"
                    android:maxLength="150"
                    android:gravity="start"
                    android:background="@drawable/shape_kuang_3dp_gtey_bg"
                    android:hint="请输入批阅内容"
                    android:lineSpacingExtra="3dp"
                    android:padding="6dp"
                    android:minHeight="80dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right">
                    <TextView
                        android:id="@+id/comment_word_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#333"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/150"
                        android:textColor="#666"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/comment_release"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_25dp_eee_bg"
                        android:text="发布"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
</RelativeLayout>