<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.huadingcloudpackage.www.activityfragment.AHomeFragment">

    <LinearLayout
        android:id="@+id/ll_to_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_home_headr_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="华鼎云商城"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/bg_round_white"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_8"
            android:paddingRight="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请输入搜索内容"
                android:textColor="#ff999999"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_search" />


        </LinearLayout>

    </LinearLayout>

    <!--
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#f2f2f2" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smartrefreshlayout"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    </LinearLayout>

    <!--
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    -->

</LinearLayout>