<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_colection_item"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.huadingcloudpackage.www.widget.RoundRLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:roundLayoutRadius="5dp"
        app:roundLayoutStrokeWidth="1px">

        <ImageView
            android:id="@+id/iv_goods_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/icon_loading_fail"
            android:visibility="visible" />

    </com.huadingcloudpackage.www.widget.RoundRLayout>
</LinearLayout>

