<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_state_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/state_layout_net_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/img_net_error" />

        <com.huadingcloudpackage.www.widget.ShapeTextView
            android:id="@+id/state_layout_error_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/netErrorTipText"
            android:textColor="@color/black000"
            android:textSize="16sp"
            app:NormalTextColor="@color/colorGrayText"
            app:PressTextColor="#80999999"
            app:shapeType="rectangle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/state_layout_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/img_order_no_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无数据"
            android:textColor="@color/colorGrayText"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/state_layout_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50" />

    </LinearLayout>


</FrameLayout>